proyecto/proyecto/factura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.factura">
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="10" Margin="10" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"  BackgroundColor=" #3332">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <Label TextColor="Black" Text="Métodos de Pago" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" >
                            <Frame  HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="https://staticprd.minuto30.com/wp-content/uploads/2018/03/logo-bancolombia-Copiar.jpg" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Frame   HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="https://altama.mx/wp-content/uploads/2019/09/BBVA.jpg" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Frame  HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="https://www.balongastricoobesidad.com/wp-content/uploads/2020/11/logo_nequi-300x294.jpg" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Frame  HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_139,h_87/https://www.balongastricoobesidad.com/wp-content/uploads/2020/06/Logo_Visa-peq.jpg" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Frame  HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="https://play-lh.googleusercontent.com/MOSdEatuXOZqpAJu7dDgfzZbT0ji_AHtn_irgbE7hCjKuBB-fPxda7BgekAM26QbNzY" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                        </StackLayout >

                        <StackLayout Grid.Row="2" Orientation="Vertical">
                            <Label TextColor="Black" Text="Número de Tarjeta:"/>
                            <Entry x:Name="txtNumeroTarjeta" Keyboard="Numeric"/>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="Start">
                            <Label TextColor="Black" Text="Fecha de Expiración:"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <Entry x:Name="txtFechaMessExpiracion" Keyboard="Numeric" MaxLength="2" Placeholder="MM" Margin="0"/>
                                <Entry Text="/" IsReadOnly="True"/>
                                <Entry x:Name="txtFechaAñoExpiracion" Keyboard="Numeric" MaxLength="2" Placeholder="YY" Margin="0" />
                            </StackLayout>

                        </StackLayout>

                        <StackLayout  Grid.Row="4">
                            <Label TextColor="Black" Text="Código CVV:"/>
                            <Entry x:Name="txtCodigoCVV" MaxLength="3" Keyboard="Numeric"/>
                        </StackLayout>

                        <StackLayout  Grid.Row="5">
                            <Label TextColor="Black" Text="Enviar detalle compra al email:"/>
                            <Entry x:Name="txtEmail"/>
                        </StackLayout>

                        <Button Grid.Row="6" x:Name="btnConfirmarPago" Text="Comfirmar Pago" TextColor="White" HeightRequest="40" BackgroundColor="#2196F3" HorizontalOptions="FillAndExpand" />

                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>