proyecto/proyecto/metodopago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.metodopago">
    <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <Grid>

            <ImageButton  Source="https://cdn-icons.flaticon.com/png/512/506/premium/506185.png?token=exp=1653683492~hmac=5b7a4a132996c26e80aea49001a7af50"
                        WidthRequest="70"
                        CornerRadius="100"      
                        HorizontalOptions="End" 
                        BackgroundColor="Gray"/>
        </Grid>

        <Label Text="Metodos de pago"
                       Margin="0,10,0,10"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       TextColor="Black" 
                       FontSize="25"
                       FontAttributes="Bold"/>

        <Label Text="Punto fisico"
                       Margin="0,10,0,10"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       TextColor="Black" 
                       FontSize="25"
                       FontAttributes="Bold"/>


        <Label Text="Efectivo" 
                       Margin="0,10,0,10"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" 
                       TextColor="Black" 
                       FontSize="25"
                       FontAttributes="Italic"/>
        <Button Text="Aceptar" 
                     Margin="0,-10,90,10"
                     VerticalOptions="End"
                     HorizontalOptions="Start"
                     BackgroundColor="LemonChiffon"
                     TextColor="Black"
                     BorderColor="Black"
                     BorderWidth="1"
                     FontAttributes="Italic"/>

        <Label Text="Transferencia" 
                       Margin="0,10,0,10"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" 
                       TextColor="Black" 
                       FontSize="25"
                       FontAttributes="Italic"/>
        <Button Text="Aceptar" 
                    Margin="0,-10,90,10"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    BackgroundColor="LemonChiffon"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    FontAttributes="Italic"/>
        <Frame Margin="-40,0,-40,0"
               Padding="0,2,0,0"
               BackgroundColor="Black"/>

        <Button Text="Domicilio" 
                    Margin="0,10,0,10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="LemonChiffon"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    FontAttributes="Italic"/>
        <Grid>

            <Image Source="https://cdn-icons.flaticon.com/png/512/2504/premium/2504903.png?token=exp=1653163344~hmac=d446485ea4b3e3f6ab2b733e814d686c"
               Margin="0,10,0,10"
               WidthRequest="50"
               HeightRequest="50"
               HorizontalOptions="Start"/>
            <Image Source="https://cdn-icons-png.flaticon.com/512/1409/1409946.png"
               Margin="0,10,0,10"
               WidthRequest="50"
               HeightRequest="50"
               HorizontalOptions="Center"/>
            <Image Source="https://cdn-icons.flaticon.com/png/512/4096/premium/4096132.png?token=exp=1653163668~hmac=a3622cc209a3ddff3f023502b48e5c04"
               WidthRequest="50"
               HeightRequest="50"
               HorizontalOptions="End"/>
        </Grid>


    </StackLayout>
</ContentPage>